<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MY</Machine>
    <WindowsUser>Michelle</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>246733a5-b074-41e0-b266-88f80f460965</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E9E962723F61F6E11BD31407477007A0B91DF70CD06A368CC625EA39E4D7C0B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>246733a5-b074-41e0-b266-88f80f460965_1.0.0.0_neutral__z3c93fqc9h9jr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>246733a5-b074-41e0-b266-88f80f460965_z3c93fqc9h9jr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>246733a5-b074-41e0-b266-88f80f460965</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michelle</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T06:10:22.919</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\ThePhotoStore.exe">
      <PackagePath>ThePhotoStore.exe</PackagePath>
      <Modified>2015-04-21T06:23:15.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\Assets\images\Camera.png">
      <PackagePath>Assets\images\Camera.png</PackagePath>
      <Modified>2015-04-21T05:52:02.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\Assets\images\collage.png">
      <PackagePath>Assets\images\collage.png</PackagePath>
      <Modified>2015-04-14T02:22:19.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-14T02:25:07.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\FolderPage.xbf">
      <PackagePath>FolderPage.xbf</PackagePath>
      <Modified>2015-04-19T01:11:08.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\PhotoPage.xbf">
      <PackagePath>PhotoPage.xbf</PackagePath>
      <Modified>2015-04-19T01:11:08.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\Save.xbf">
      <PackagePath>Save.xbf</PackagePath>
      <Modified>2015-04-19T01:11:08.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2015-04-21T06:23:14.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\ThePhotoStore.xbf">
      <PackagePath>ThePhotoStore.xbf</PackagePath>
      <Modified>2015-04-21T06:23:14.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\ViewPage.xbf">
      <PackagePath>ViewPage.xbf</PackagePath>
      <Modified>2015-04-19T01:11:08.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\ThePhotoStore.xr.xml">
      <PackagePath>ThePhotoStore.xr.xml</PackagePath>
      <Modified>2015-04-21T06:23:14.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\Documents\Visual Studio 2013\Projects\ThePhotoStore\ThePhotoStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-21T06:10:22.685</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>