<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MY</Machine>
    <WindowsUser>Michelle</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b88e2d7c-bc6b-4673-94c7-1ff6d17d3bac</PackageIdentityName>
    <IntermediateOutputPath>c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>448AE394D0BA3655F4F053A616DCE55DD09738C03107E8FB0D1F0C88F57C259D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b88e2d7c-bc6b-4673-94c7-1ff6d17d3bac_1.0.0.0_neutral__z3c93fqc9h9jr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b88e2d7c-bc6b-4673-94c7-1ff6d17d3bac_z3c93fqc9h9jr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b88e2d7c-bc6b-4673-94c7-1ff6d17d3bac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michelle</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-14T06:32:38.009</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\MelbourneGetaway.exe">
      <PackagePath>MelbourneGetaway.exe</PackagePath>
      <Modified>2015-04-14T06:32:37.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
      <Modified>2015-04-14T06:02:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\620x300 SplashScreen.png">
      <PackagePath>Assets\620x300 SplashScreen.png</PackagePath>
      <Modified>2015-04-14T06:02:43.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\acca.png">
      <PackagePath>Assets\acca.png</PackagePath>
      <Modified>2015-04-14T06:03:10.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\MelbourneJail.png">
      <PackagePath>Assets\MelbourneJail.png</PackagePath>
      <Modified>2015-04-14T06:02:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\seeanddo.png">
      <PackagePath>Assets\seeanddo.png</PackagePath>
      <Modified>2015-04-14T06:03:19.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-14T06:02:43.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-04-14T06:34:25.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-14T06:32:37.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2015-04-14T05:55:33.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2015-04-14T05:55:33.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2015-04-14T05:55:33.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\MelbourneGetaway.xr.xml">
      <PackagePath>MelbourneGetaway.xr.xml</PackagePath>
      <Modified>2015-04-14T05:55:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michelle\documents\visual studio 2013\Projects\MelbourneGetaway\MelbourneGetaway\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-14T06:32:37.665</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>